{
    "name": "@devmoath/tailwindcss-typography-rtl",
    "version": "0.0.1",
    "description": "Add RTL support for tailwindcss-typography plugin",
    "license": "MIT",
    "author": "Moath <moath.alhajrii@gmail.com> (https://moath.dev/)",
    "homepage": "https://github.com/DevMoath/tailwindcss-typography-rtl#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DevMoath/tailwindcss-typography-rtl.git"
    },
    "bugs": {
        "url": "https://github.com/DevMoath/tailwindcss-typography-rtl/issues"
    },
    "main": "src/index.js",
    "files": [
        "src/*.js",
        "img/*.png"
    ],
    "scripts": {
        "fixer": "npx prettier --write ."
    },
    "peerDependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "tailwindcss": ">=2.0.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.2.6",
        "postcss": "^8.3.5",
        "prettier": "^2.3.1",
        "tailwindcss": "^2.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    }
}
